{
  "name": "salah-personal-branding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "import:articles": "node scripts/import-articles.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "cheerio": "^1.2.0",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  }
}
